Task Maker v2.0/Task Maker v2.0/Creators.xaml

<Page x:Class="Task_Maker_v2._0.Creators"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Maker_v2._0"
      mc:Ignorable="d" 
       d:DesignHeight="662" d:DesignWidth="1185"
      Title="Creators">

    <Grid Background="LightGray">
        <TextBlock x:Name="textBlock" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="Thin" FontSize="45" Margin="0,18,0,0" TextWrapping="Wrap" Text="Создатели:" VerticalAlignment="Top" Height="70" Width="1200"/>
        <TextBlock x:Name="textBlock1" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="45" Margin="0,88,0,0" TextWrapping="Wrap" Text="Хомич К. А., Рудничкий Е. А., Галков А. Ю." VerticalAlignment="Top" Height="70" Width="1200"/>
        <TextBlock x:Name="textBlock2" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="Thin" FontSize="45" Margin="0,158,0,0" TextWrapping="Wrap" Text="Автор идеи:" VerticalAlignment="Top" Height="70" Width="1200"/>
        <TextBlock x:Name="textBlock3" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="45" Margin="0,228,0,0" TextWrapping="Wrap" Text="Фесько В. В." VerticalAlignment="Top" Height="70" Width="1200"/>
        <TextBlock x:Name="textBlock4" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="Thin" FontSize="45" Margin="10,303,-10,0" TextWrapping="Wrap" Text="Отдельное спасибо:" VerticalAlignment="Top" Height="70" Width="1200"/>
        <TextBlock x:Name="textBlock5" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="45" Margin="10,373,-10,0" TextWrapping="Wrap" Text="Михальчук Е. В., Кухарева С. А." VerticalAlignment="Top" Height="70" Width="1200"/>
        <Button x:Name="button" Background="Red" Content="МЕНЮ" HorizontalAlignment="Center" FontSize="40" Margin="0,506,0,0" VerticalAlignment="Top" Width="300" Height="125" Click="back"/>
        <TextBlock x:Name="copyright" HorizontalAlignment="Left" Margin="1072,641,0,0" Foreground="Gray" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="© 2018 MRCSoft"/></TextBlock>

    </Grid>
</Page>
