Task Maker v2.0/Task Maker v2.0/MainPage.xaml

<Page x:Class="Task_Maker_v2._0.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Maker_v2._0"
      mc:Ignorable="d" 
    d:DesignHeight="662" d:DesignWidth="1185"
      Title="MainPage">
    <Grid Background="LightGray">

        <Button x:Name="make_task" Background="DarkOrange" Content="Создание работ" FontSize="38" Style="{StaticResource one}"    HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Width="400" Height="80" Click="OpenTask"/>
        <Button x:Name="make_test" Background="DarkOrange" Content="Создание тестов" FontSize="38" Style="{StaticResource one}"   HorizontalAlignment="Left" Margin="730,80,0,0" VerticalAlignment="Top" Width="400" Height="80"/>
        <Button x:Name="creators" FontSize="40" Style="{StaticResource one}"  Content="Создатели"  Margin="400,440,404.8,152.4" Click="ShowCreators" Width="380" Height="70"/>
        <Button x:Name="FAQ" FontSize="40" Style="{StaticResource one}" Content="Как пользоваться" HorizontalAlignment="Left" Margin="400,320,0,0" VerticalAlignment="Top" Width="380" Height="70"/>
        <Button x:Name="about" FontSize="40" Style="{StaticResource one}" Content="О приложении" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" Width="380" Height="70" Click="ShowAbout"/>
        <TextBlock x:Name="copyright" HorizontalAlignment="Left" Margin="1072,641,0,0" Foreground="Gray" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="© 2018 MRCSoft"/></TextBlock>
        <Button x:Name="Exit" FontSize="40" Style="{StaticResource one}" Content="Выход" HorizontalAlignment="Left" Margin="400,560,0,0" VerticalAlignment="Top" Width="380" Height="70" Click="WindowClose"/>


    </Grid>
</Page>
