Task Maker v2.0/Task Maker v2.0/MainPage.xaml

<Page x:Class="Task_Maker_v2._0.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Maker_v2._0"
      mc:Ignorable="d" 
    d:DesignHeight="662" d:DesignWidth="1185"
      Title="MainPage">
    <Grid Background="LightGray">

        <Button x:Name="make_task" Content="Создание работ" FontSize="35" Style="{StaticResource one}"    HorizontalAlignment="Left" Margin="100,55,0,0" VerticalAlignment="Top" Width="300" Height="150" Click="OpenTask"/>
        <Button x:Name="make_test" Content="Создание тестов" FontSize="35" Style="{StaticResource one}"   HorizontalAlignment="Left" Margin="800,55,0,0" VerticalAlignment="Top" Width="300" Height="150"/>
        <Button x:Name="creators" FontSize="40" Style="{StaticResource two}"  Content="Создатели"  Margin="400,418,400,189" Click="ShowCreators"/>
        <Button x:Name="FAQ" FontSize="40" Style="{StaticResource two}" Content="Как пользоваться" HorizontalAlignment="Left" Margin="400,320,0,0" VerticalAlignment="Top" Width="400" Height="56"/>
        <Button x:Name="about" FontSize="40" Style="{StaticResource two}" Content="О приложении" HorizontalAlignment="Left" Margin="400,210,0,0" VerticalAlignment="Top" Width="400" Height="64" Click="ShowAbout"/>
        <TextBlock x:Name="copyright" HorizontalAlignment="Left" Margin="1072,641,0,0" Foreground="Gray" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="© 2018 MRCSoft"/></TextBlock>
        <Button x:Name="Exit" FontSize="40" Style="{StaticResource two}" Content="Выход" HorizontalAlignment="Left" Margin="400,519,0,0" VerticalAlignment="Top" Width="400" Height="64" Click="WindowClose"/>


    </Grid>
</Page>
