Task Maker v2.0/Task Maker v2.0/QuestionPage.xaml

<Page x:Class="Task_Maker_v2._0.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Maker_v2._0"
      mc:Ignorable="d" 
      d:DesignHeight="662" d:DesignWidth="1185"
      Title="QuestionPage" Loaded="Page_Loaded">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="338*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="2" Height="500" Margin="48,55,0,0" VerticalAlignment="Top" Width="763" Grid.Column="1">
            <RichTextBox x:Name="questionInput" Background="White" KeyDown="OnKeyDown"></RichTextBox>
        </Border>
        <Button x:Name="save" FontSize="35" Style="{StaticResource one}" Content="СОХРАНИТЬ" HorizontalAlignment="Left" Margin="48,571,0,0" VerticalAlignment="Top" Width="300" Height="85" Grid.Column="1"/>
        <Button x:Name="cancel" FontSize="35" Style="{StaticResource one}" Content="ОТМЕНА" HorizontalAlignment="Left" Margin="510.8,571,0,0" VerticalAlignment="Top" Width="300" Height="85" Grid.Column="1" Click="cancel_Click"/>
        <Button x:Name="symbols" FontSize="16" Content="Специальные символы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Grid.Column="1" Margin="816,315,0,0" Height="50" Click="symbols_Click"/>
        <Button x:Name="grek" FontSize="16" Content="Греческий алфавит" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Grid.Column="1" Margin="816,250,0,0" Height="50"/>
        <Button x:Name="formuls" FontSize="16" Content="Формулы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Grid.Column="1" Margin="816,185,0,0" Height="50"/>
        <Button x:Name="math" FontSize="14" Content="Математические символы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Grid.Column="1" Margin="816,120,0,0" Height="50" Click="math_Click"/>
        <Button x:Name="picture" FontSize="16" Content="Вставить картинку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Grid.Column="1" Margin="816,55,0,0" Height="50"/>

        <Button x:Name="up" FontSize="25" Content="A²" Style="{StaticResource one}" Grid.Column="1" HorizontalAlignment="Left" Margin="48,3,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="SetSuperscript"/>
        <Button x:Name="down" FontSize="25" Content="A₂" Style="{StaticResource one}" Grid.Column="1" HorizontalAlignment="Left" Margin="118,3,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="SetSubscript"/>
        <Button x:Name="cur" FontSize="20" Content="Ab" FontFamily="Times New Roman" FontStyle="Oblique" Style="{StaticResource one}" Grid.Column="1" HorizontalAlignment="Left" Margin="188,3,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button x:Name="jir" FontSize="25" Content="Ab" Style="{StaticResource one}" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="258,3,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button x:Name="podch" FontSize="25"  Style="{StaticResource one}" Grid.Column="1" HorizontalAlignment="Left"  Margin="328,3,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <TextBlock TextDecorations="Underline" Text="Ab"/>
        </Button>
        <Button x:Name="zach" FontSize="25"  Style="{StaticResource one}" Grid.Column="1" HorizontalAlignment="Left"  Margin="398,3,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <TextBlock TextDecorations="Strikethrough" Text="Ab"/>
        </Button>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="597" Margin="10,55,0,0" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
