Task Maker v2.0/Task Maker v2.0/spec.xaml

<Page x:Class="Task_Maker_v2._0.spec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Maker_v2._0"
      mc:Ignorable="d" 
       d:DesignHeight="597" d:DesignWidth="190"
      Title="spec"
      ShowsNavigationUI="False">

    <Grid Background="LightGray">
        <Button x:Name="arrow" Style="{StaticResource elem}" FontSize="30" Content="→" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="49"/>
        <Button x:Name="double_arrow" Style="{StaticResource elem}" Margin="70,0,0,0" FontSize="30" Content="⇄" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="49"/>
        <Button x:Name="arrow_up" Style="{StaticResource elem}" Margin="140,0,0,0" FontSize="30" Content="↑" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="49"/>
        <Button x:Name="arrow_down" Style="{StaticResource elem}" Margin="0,70,0,0" FontSize="30" Content="↓" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="49"/>
        <Button x:Name="celsii" Style="{StaticResource elem}" Margin="70,70,0,0" FontSize="30" Content="°C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="49"/>
        <Button x:Name="par" Style="{StaticResource elem}" Margin="140,70,0,0" FontSize="30" Content="§" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="49"/>
    </Grid>
</Page>
