Task Maker v2.0/Task Maker v2.0/Task.xaml

<Window x:Class="Task_Maker_v2._0.Task"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Maker_v2._0"
        mc:Ignorable="d"
        Title="Task Maker v 2.0" Height="700" Width="1200" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <TextBlock x:Name="copyright" HorizontalAlignment="Left" Margin="1072,641,0,0" Foreground="Gray" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="© 2018 MRCSoft"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="2" Margin="30,50,1018,125"/>
        <ScrollViewer  Margin="30,50,1000,125">
            <StackPanel>
                <Button x:Name="make_theme" Style="{StaticResource one}" Width="50" Height="50" Margin="0,10,0,0">
                    <Image Source="resources/plus2.png"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="DelThemes" FontSize="15" Style="{StaticResource one}"  Content="Удалить все темы" HorizontalAlignment="Left" Margin="30,586,0,0" VerticalAlignment="Top" Width="146" Height="70"/>
        <ScrollViewer HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="780" Margin="230,5,0,0">
            <StackPanel Height="500" Margin="0,0,0,0" VerticalAlignment="Top" Width="763">
                <Button x:Name="make_question"  Style="{StaticResource one}" Width="50" Height="50" Margin="0,10,0,0">
                   <Image Source="resources/plus2.png"/>
                </Button>
            </StackPanel>

        </ScrollViewer>

        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="500" Margin="230,5,0,0" VerticalAlignment="Top" Width="763"/>
        <TextBlock x:Name="SearchStatic" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="33,17,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Поиск по темам..." VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="Search" Background="Transparent" HorizontalAlignment="Left" Height="23" Margin="30,16,0,0" TextWrapping="Wrap" Foreground="Black"  BorderBrush="Black" BorderThickness="0.5" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="make_variants" FontSize="25" Style="{StaticResource one}" Content="СОЗДАТЬ ВАРИАНТЫ" HorizontalAlignment="Left" Margin="230,571,0,0" VerticalAlignment="Top" Width="300" Height="85"/>
        <Button x:Name="question_list" FontSize="19" Style="{StaticResource one}" Content="СОЗДАТЬ СПИСОК ВОПРОСОВ" HorizontalAlignment="Left" Margin="710,571,0,0" VerticalAlignment="Top" Width="300" Height="85"/>
        <Button x:Name="difficulty1" FontSize="20" Content="Сложность 1" HorizontalAlignment="Left" Margin="1015,14,0,0" VerticalAlignment="Top" Height="40" Width="169"/>
        <Button x:Name="difficulty2" FontSize="20" Content="Сложность 2" HorizontalAlignment="Left" Margin="1015,64,0,0" VerticalAlignment="Top" Height="40" Width="169"/>
        <Button x:Name="difficulty3" FontSize="20" Content="Сложность 3" HorizontalAlignment="Left" Margin="1015,114,0,0" VerticalAlignment="Top" Height="40" Width="169"/>
        <Button x:Name="difficulty4" FontSize="20" Content="Сложность 4" HorizontalAlignment="Left" Margin="1015,165,0,0" VerticalAlignment="Top" Height="40" Width="169"/>
        <Button x:Name="difficulty5" FontSize="20" Content="Сложность 5" HorizontalAlignment="Left" Margin="1015,215,0,0" VerticalAlignment="Top" Height="40" Width="169"/>
        <Button x:Name="difficulty6" FontSize="20" Content="Сложность 6" HorizontalAlignment="Left" Margin="1015,264,0,0" VerticalAlignment="Top" Height="40" Width="169"/>
        <Button x:Name="difficulty7" FontSize="20" Content="Сложность 7" HorizontalAlignment="Left" Margin="1015,315,0,0" VerticalAlignment="Top" Height="40" Width="169"/>
        <Button x:Name="difficulty8" FontSize="20" Content="Сложность 8" HorizontalAlignment="Left" Margin="1015,365,0,0" VerticalAlignment="Top" Height="40" Width="169"/>
        <Button x:Name="difficulty9" FontSize="20" Content="Сложность 9" HorizontalAlignment="Left" Margin="1015,415,0,0" VerticalAlignment="Top" Height="40" Width="169"/>
        <Button x:Name="difficulty10" FontSize="20" Content="Сложность 10" HorizontalAlignment="Left" Margin="1015,465,0,0" VerticalAlignment="Top" Height="40" Width="169"/>

    </Grid>
</Window>
