TaskMaker/a3.xaml

<Page x:Class="TaskMaker.a3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaker"
      mc:Ignorable="d" 
d:DesignHeight="662" d:DesignWidth="1185"
      Title="a3">

    <Grid Style="{StaticResource main }">
        <Button x:Name="next" Margin="966,572,138.8,0" BorderThickness="2" Style="{StaticResource plus}"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" Click="Next_Click">
            <Image Source="strelka.png" Margin="0,0,0,0" Height="60" Width="60"/>
        </Button>
        <Button x:Name="prev" Margin="866,572,238.8,0" BorderThickness="2" Style="{StaticResource plus}"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" Click="Prev_Click">
            <Image Source="strelka2.png" Margin="0,0,0,0" Height="60" Width="60"/>
        </Button>
        <Button x:Name="home" Margin="1063,572,41.8,0" BorderThickness="2" Style="{StaticResource plus}"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" Click="Home_Click">
            <Image Source="dom.png" Margin="0,0,0,0" Height="60" Width="60"/>
        </Button>
        <Button x:Name="back" Style="{StaticResource one}" Content="Меню" HorizontalAlignment="Left" Height="80" Margin="10,572,0,0" VerticalAlignment="Top" Width="198" Click="Back_Click"/>
        <Label x:Name="label" Content="Экспорт и импорт" HorizontalAlignment="Left" Foreground="White" FontSize="50" FontWeight="Thin" FontFamily="Consolas" HorizontalContentAlignment="Center" Height="90" VerticalAlignment="Top" Width="1185" Margin="0,0,-0.2,0"/>
        <Image Source="screens/8.png" Margin="762,75,31.8,102.4"/>
        <TextBlock x:Name="lext" TextWrapping="Wrap" TextAlignment="Left" Text='Функция экспорта используется для сохранения одной или более тем в отдельный файл с расширением ".task". После чего этот файл может быть использован для компактного хранения тем на ПК или для передачи другому пользователю.                                                   Функция импорта используется для сохранения в памяти программы тем, хранящихся в файле с расширением ".task".'  HorizontalAlignment="Left" Foreground="White" FontSize="30" FontWeight="Thin" FontFamily="Calibri"  Height="343" VerticalAlignment="Top" Width="589" Margin="20,165,0,0"/>

    </Grid>
</Page>
