TaskMaker/a6.xaml

<Page x:Class="TaskMaker.a6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaker"
      mc:Ignorable="d" 
d:DesignHeight="662" d:DesignWidth="1185"
      Title="a6">

    <Grid Style="{StaticResource main }">
        <Button x:Name="prev" Margin="966,572,138.8,0" BorderThickness="2" Style="{StaticResource plus}"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" Click="Prev_Click">
            <Image Source="strelka2.png" Margin="0,0,0,0" Height="60" Width="60"/>
        </Button>
        <Button x:Name="home" Margin="1063,572,41.8,0" BorderThickness="2" Style="{StaticResource plus}"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" Click="Home_Click">
            <Image Source="dom.png" Margin="0,0,0,0" Height="60" Width="60"/>
        </Button>
        <Button x:Name="back" Style="{StaticResource one}" Content="Меню" HorizontalAlignment="Left" Height="80" Margin="10,572,0,0" VerticalAlignment="Top" Width="198" Click="Back_Click"/>
        <Label x:Name="label" Content="Создание ОКР" HorizontalAlignment="Left" Foreground="White" FontSize="50" FontWeight="Thin" FontFamily="Consolas" HorizontalContentAlignment="Center" Height="90" VerticalAlignment="Top" Width="1185" Margin="0,0,-0.2,0"/>
        <TextBlock x:Name="lext" TextWrapping="Wrap" TextAlignment="Justify" Text='Task Maker также имеет шаблон для создания обязательных контрольных работ. Для этого при создании вариантов следует установить флажок в пункте "оформление ОКР" В этом режиме автоматически появляются поля ввода для шапки и подписи ОКР.'  HorizontalAlignment="Left" Foreground="White" FontSize="30" FontWeight="Thin" FontFamily="Calibri"  Height="251" VerticalAlignment="Top" Width="484" Margin="20,201,0,0"/>

        <Image Source="screens/7.png" Margin="525,90,10,100"/>
    </Grid>
</Page>
