TaskMaker/About.xaml

<Page x:Class="TaskMaker.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaker"
      mc:Ignorable="d" 
      d:DesignHeight="662" d:DesignWidth="1185"
      Title="About">

    <Grid Style="{StaticResource main}">
        <TextBox x:Name="label" BorderThickness="0" Background="Transparent" Text="Task Maker - это универсальная программа для создания тестов и самостоятельных работ, созданная учащимися Минского радиотехнического колледжа. При создании работ задания перемешиваются, что делает каждую работу уникальной. Эта программа поможет предотвратить списывание и быстро оформить созданную вами работу. Все задания могут бессрочно храниться в приложении и при необходимости экспортироваться в форматы pdf и docx."
         TextWrapping="Wrap" Height="356" Margin="0,32,-0.2,0" HorizontalContentAlignment="Center" FontFamily="Calibri" FontSize="37" Foreground="White" VerticalAlignment="Top" Width="1184.8"/>
        <Label x:Name="label1" Content="Приятного использования!" HorizontalAlignment="Left" Height="100" Margin="0,370,0,0" VerticalAlignment="Top" Width="1184.8" HorizontalContentAlignment="Center" Foreground="White" FontSize="42" />
        <Button x:Name="back" Style="{StaticResource one}" Content="Назад" HorizontalAlignment="Left" Height="85" Margin="375,540,0,0" VerticalAlignment="Top" Width="430" Click="Back_Click"/>

    </Grid>
</Page>
