TaskMaker/CreateS.xaml

<Page x:Class="TaskMaker.CreateS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaker"
      mc:Ignorable="d" 
  d:DesignHeight="662" d:DesignWidth="1185"
      Title="CreateS" Loaded="ThemePageLoaded">
    <Grid Style="{StaticResource main}">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="themeSV" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,40,0,100" VerticalAlignment="Stretch">
            <StackPanel x:Name="Content_scroll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="130">
                <Button x:Name="CreateTheme_button" Margin="0,10,0,10" BorderThickness="2" Style="{StaticResource plus}"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" Click="CreateTheme_button_Click">
                    <Image Source="plus.png"/>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" Margin="10,40,0,100" VerticalAlignment="Stretch" />

        <Canvas Grid.Column="0">
            <Image Source="search.jpg" Margin="0,0,0,0" Height="22" Width="160" Canvas.Left="10" Canvas.Top="10"/>
            <TextBlock x:Name="SearchStatic" Background="Transparent" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Foreground="Gray" Text="  Поиск по темам..." VerticalAlignment="Top" Width="130" Canvas.Left="10" Canvas.Top="13"/>
            <TextBox x:Name="Search" Background="Transparent" Foreground="Black" HorizontalAlignment="Left" Height="22"   BorderThickness="0" VerticalAlignment="Top" Width="130" TextInput="Search_TextInput" LostKeyboardFocus="Search_LostKeyboardFocus" PreviewTextInput="Search_TextInput" Canvas.Left="10" Canvas.Top="12" TextChanged="Search_TextChanged" GotFocus="Search_GotFocus"/>
            <Button x:Name="del_thems" FontSize="17"  Foreground="#FFD7D7D7" BorderThickness="2" Style="{StaticResource dif}" Content="Удалить все темы" HorizontalAlignment="Left" Canvas.Bottom="20" Canvas.Left="10" VerticalAlignment="Top" Width="150" Height="60" Background="#FF990404" BorderBrush="Black" Click="DeliteAllThemes"/>

        </Canvas>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="__ChooseThemeName" TextAlignment="Center" Foreground="White" FontSize="30" Canvas.Left="10" Text="Выберите тему" Width="817" Height="49" Canvas.Top="274"></TextBlock>

            <ScrollViewer Name="QuestionPanel" Margin="10,10,10,0" HorizontalAlignment="Stretch" Grid.Row="0" BorderThickness="3" Visibility="Hidden" VerticalAlignment="Stretch" BorderBrush="Black">
                <StackPanel Name="QuestionStackPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button x:Name="createQeust_button" Margin="10,10,10,10" Style="{StaticResource plus}" BorderThickness="2" Height="50" Width="50" Click="CreateQuestion">
                        <Image Source="plus.png"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <Border Margin="10,10,10,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Border>

            <Button x:Name="create_variants" Grid.Row="1"  BorderThickness="2" Style="{StaticResource dif}" Content="Созать варианты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="40"  BorderBrush="Black" Click="create_variants_Click" Margin="15,30,0,0"/>
            <Button x:Name="make_list" Grid.Row="1" BorderThickness="2" Style="{StaticResource dif}" Content="Список вопросов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="40"  BorderBrush="Black" Click="make_list_Click" Margin="190,30,0,0"/>
            <Button x:Name="theme_export" Grid.Row="1" BorderThickness="2" Style="{StaticResource dif}" Content="Экспорт" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="40"  BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Click="theme_export_Click" Margin="370,30,0,0"/>
            <Button x:Name="theme_import" Grid.Row="1" BorderThickness="2" Style="{StaticResource dif}" Content="Импорт" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="40"  BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Click="theme_import_Click" Margin="470,30,0,0"/>
            <Label x:Name="k_theme" Grid.Row="1" Foreground="White" Content="Количество вопросов в теме: —" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Canvas.Left="545" Margin="566,20,0,0"/>
            <Label x:Name="k_dif" Grid.Row="1" Foreground="White" Content="Количество вопросов в сложности: —"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Canvas.Left="545" Margin="566,55,0,0"/>

        </Grid>
        <Canvas Grid.Column="2">
            <Button x:Name="menu"  BorderThickness="2" Style="{StaticResource dif}" Content="Меню" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="60"  BorderBrush="Black" Click="menu_Click" Canvas.Left="10" Canvas.Bottom="20"/>

            <Button x:Name="dif1" Style="{StaticResource dif}"   Content="Сложность 1" Canvas.Top="28" Canvas.Left="10" VerticalAlignment="Top" Width="150" Height="52" Click="ChooseDif"/>
            <Button x:Name="dif2" Style="{StaticResource dif}"   Content="Сложность 2" Canvas.Top="80" Canvas.Left="10" VerticalAlignment="Top" Width="150" Height="52" Click="ChooseDif"/>
            <Button x:Name="dif3" Style="{StaticResource dif}"   Content="Сложность 3" Canvas.Top="132" Canvas.Left="10" VerticalAlignment="Top" Width="150" Height="52" Click="ChooseDif"/>
            <Button x:Name="dif4" Style="{StaticResource dif}"   Content="Сложность 4" Canvas.Top="184" Canvas.Left="10" VerticalAlignment="Top" Width="150" Height="52" Click="ChooseDif"/>
            <Button x:Name="dif5" Style="{StaticResource dif}"   Content="Сложность 5" Canvas.Top="236" Canvas.Left="10" VerticalAlignment="Top" Width="150" Height="52" Click="ChooseDif"/>
            <Button x:Name="dif6" Style="{StaticResource dif}"   Content="Сложность 6" Canvas.Top="288" Canvas.Left="10" VerticalAlignment="Top" Width="150" Height="52" Click="ChooseDif"/>
            <Button x:Name="dif7"  Style="{StaticResource dif}"   Content="Сложность 7" Canvas.Top="340" Canvas.Left="10" VerticalAlignment="Top" Width="150" Height="52" Click="ChooseDif"/>
            <Button x:Name="dif8"  Style="{StaticResource dif}"  Content="Сложность 8" Canvas.Top="392" Canvas.Left="10" VerticalAlignment="Top" Width="150" Height="52" Click="ChooseDif"/>
            <Button x:Name="dif9"  Style="{StaticResource dif}"   Content="Сложность 9" Canvas.Top="444" Canvas.Left="10" VerticalAlignment="Top" Width="150" Height="52" Click="ChooseDif"/>
            <Button x:Name="dif10" Style="{StaticResource dif}"  Content="Сложность 10" Canvas.Top="496" Canvas.Left="10" VerticalAlignment="Top" Width="150" Height="52" Click="ChooseDif"/>
        </Canvas>

    </Grid>
</Page>
