TaskMaker/Export.xaml

<Window x:Class="TaskMaker.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMaker"
        mc:Ignorable="d"
      Title="" Height="600" Width="500"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="font2.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="label" Text="Выберите темы:" Foreground="White" FontSize="26" HorizontalAlignment="Center" Margin="50,54,52,0" VerticalAlignment="Top" Width="392" TextAlignment="Center" Height="46"/>
        <ScrollViewer HorizontalAlignment="Stretch" Margin="50,105,52,139" VerticalAlignment="Stretch">
            <StackPanel x:Name="Stack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="340">

            </StackPanel>
        </ScrollViewer>
        <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" Margin="50,105,52,139" VerticalAlignment="Stretch" />
        <Button x:Name="create" Content="Экспортировать" Style="{StaticResource one}" FontSize="20" HorizontalAlignment="Left" Height="55" Margin="50,460,0,0" VerticalAlignment="Top" Width="165" Click="create_Click"/>
        <Button x:Name="exit" Content="Закрыть" Style="{StaticResource one}" FontSize="20" HorizontalAlignment="Left" Height="55" Margin="277,460,0,0" VerticalAlignment="Top" Width="165" Click="exit_Click"/>

    </Grid>
</Window>
