TaskMaker/HOW.xaml

<Page x:Class="TaskMaker.HOW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaker"
      mc:Ignorable="d" 
      d:DesignHeight="662" d:DesignWidth="1185"
      Title="HOW">

    <Grid Style="{StaticResource main}">
        <Button x:Name="b1" Content="1) Создание вариантов для работы" Style="{StaticResource faq}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="84" Margin="223,43,0,0" VerticalAlignment="Top" Width="753" Click="B1_Click"/>
        <Button x:Name="b2" Content="2) Создание списка вопросов" Style="{StaticResource faq}"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="84" Margin="223,132,0,0" VerticalAlignment="Top" Width="704" Click="B2_Click"/>
        <Button x:Name="b3" Content="3) Экспорт и импорт" Style="{StaticResource faq}"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="84" Margin="223,216,0,0" VerticalAlignment="Top" Width="625" Click="B3_Click"/>
        <Button x:Name="b4" Content="4) Создание вопроса" Style="{StaticResource faq}"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="84" Margin="223,305,0,0" VerticalAlignment="Top" Width="530" Click="B4_Click"/>
        <Button x:Name="b6" Content="5) Создание ОКР" Style="{StaticResource faq}"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="84" Margin="223,394,0,0" VerticalAlignment="Top" Width="661" Click="B6_Click"/>
        <Button x:Name="back" Style="{StaticResource one}" Content="Назад" HorizontalAlignment="Left" Height="85" Margin="375,540,0,0" VerticalAlignment="Top" Width="430" Click="Back_Click"/>

    </Grid>
</Page>
