TaskMaker/ImagePropertis.xaml

<Window x:Class="TaskMaker.ImagePropertis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMaker"
        mc:Ignorable="d"
        Title="Параметры картинки"
        Height="300" Width="700"
        ResizeMode="NoResize"
        WindowStyle="None" Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="38,33,0,0" TextWrapping="Wrap" Text="Введите размеры картинки" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="74,109,0,0" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Проценты"></ComboBoxItem>
            <ComboBoxItem Content="Пиксели"></ComboBoxItem>
        </ComboBox>
        <TextBlock Text="X:" FontSize="18" Margin="59,203,516,70"></TextBlock>
        <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" TextAlignment="Center" Text="100" Width="120" Margin="87,205,493,72" Background="#FFDADADA" FontSize="14" PreviewTextInput="textBox_PreviewTextInput" TextChanged="textBox_TextChanged"/>

        <TextBlock Text="Y:" FontSize="18" Margin="59,168,516,105"></TextBlock>
        <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" TextAlignment="Center" Text="100" Width="120" Margin="87,171,493,106" Background="#FFDADADA" FontSize="14" PreviewTextInput="textBox_PreviewTextInput" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="Вставить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="33,271,0,0" Click="button_Click"/>
        <Button x:Name="button2" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="143,271,0,0" Click="button2_Click"/>
        <Image x:Name="imagePole" HorizontalAlignment="Left" Height="100" Margin="370,0,0,53" VerticalAlignment="Bottom" Width="198" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.449"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.392"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label" Content="Текст..." FontStyle="Italic"  HorizontalAlignment="Left" Margin="311,219,0,0" FontSize="14" VerticalAlignment="Top" RenderTransformOrigin="-0.538,-0.117"/>

        <Border Margin="0,0,0,0" BorderBrush="LightBlue" BorderThickness="3"/>

    </Grid>
</Window>
