TaskMaker/mainS.xaml

<Page x:Class="TaskMaker.mainS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaker"
      mc:Ignorable="d" 
     d:DesignHeight="662" d:DesignWidth="1185"
      Title="mainS">

    <Grid Style="{StaticResource main}">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="2" Grid.Row="1" x:Name="Start" Style="{StaticResource two}" BorderThickness="4"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="622" Height="186" Click="Start_Click">
            <TextBlock  TextAlignment="Center" FontSize="75" TextWrapping="Wrap">Создать работы</TextBlock>
        </Button>
        <Button Grid.Row="1" x:Name="Exit" Style="{StaticResource one}" Content="Выход" FontSize="55"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Exit_Click" Grid.ColumnSpan="2" Margin="0,502,-0.2,0.4" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Grid.Row="0" x:Name="Creators" Style="{StaticResource ResourceKey=one}" Content="Создатели"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Creators_Click"/>
        <Button Grid.Column="0" x:Name="About" Style="{StaticResource ResourceKey=one}" Content="О программе" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="About_Click"/>

    </Grid>
</Page>
