TaskMaker/MakeList.xaml

<Window x:Class="TaskMaker.MakeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMaker"
        mc:Ignorable="d"
       Title="Создать список вопросов" Height="600" Width="500"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="font2.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Content="Выберите тему:" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Выберите сложность:" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="50,165,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ThemeBox" FontSize="18" HorizontalAlignment="Left" Height="30" Margin="287,110,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="DifBox" FontSize="18" HorizontalAlignment="Left" Height="30" Margin="287,170,0,0" VerticalAlignment="Top" Width="155" SelectedIndex="10">
            <ComboBoxItem Content="1-ая сложность"/>
            <ComboBoxItem Content="2-ая сложность"/>
            <ComboBoxItem Content="3-ая сложность"/>
            <ComboBoxItem Content="4-ая сложность"/>
            <ComboBoxItem Content="5-ая сложность"/>
            <ComboBoxItem Content="6-ая сложность"/>
            <ComboBoxItem Content="7-ая сложность"/>
            <ComboBoxItem Content="8-ая сложность"/>
            <ComboBoxItem Content="9-ая сложность"/>
            <ComboBoxItem Content="10-ая сложность"/>
            <ComboBoxItem Content="Все сложности"/>
        </ComboBox>
        <Button x:Name="create" Content="Создать список" Style="{StaticResource one}" FontSize="20" HorizontalAlignment="Left" Height="55" Margin="50,460,0,0" VerticalAlignment="Top" Width="155" Click="create_Click"/>
        <Button x:Name="exit" Content="Закрыть" Style="{StaticResource one}" FontSize="20" HorizontalAlignment="Left" Height="55" Margin="287,460,0,0" VerticalAlignment="Top" Width="155" Click="exit_Click"/>
        <Label x:Name="label1_Copy" Content="Экспорт в формате:" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="50,225,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FormatBox" FontSize="18" HorizontalAlignment="Left" Height="30" Margin="287,230,0,0" VerticalAlignment="Top" Width="155" SelectedIndex="0">
            <ComboBoxItem Content="PDF"/>
            <ComboBoxItem Content="Docx"/>
        </ComboBox>
        <Label x:Name="label1_Copy1" Content="Размер шрифта:" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="50,285,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FontSizeBox" FontSize="18" HorizontalAlignment="Left" Height="30" Margin="287,290,0,0" VerticalAlignment="Top" Width="155" SelectedIndex="3">
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="18"/>
        </ComboBox>
        <Label x:Name="label1_Copy2" Content="Тип нумерации:" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="50,355,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="NumberTypeBox" FontSize="18" HorizontalAlignment="Left" Height="30" Margin="287,360,0,0" VerticalAlignment="Top" Width="155" SelectedIndex="0">
            <ComboBoxItem Content="1)"/>
            <ComboBoxItem Content="1."/>
            <ComboBoxItem Content="№1"/>
        </ComboBox>

    </Grid>

</Window>
