TaskMaker/math.xaml

<Page x:Class="TaskMaker.math"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaker"
      mc:Ignorable="d" 
    d:DesignHeight="550" d:DesignWidth="170"
      Title="math"
      ShowsNavigationUI="False">

    <Grid Background="Transparent" Margin="0,10,-0.4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55.6"/>
            <ColumnDefinition Width="55.6"/>
            <ColumnDefinition Width="55.6"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="q" Content="≈" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="1" Grid.Row="0" x:Name="w" Content="≠" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="2" Grid.Row="0" x:Name="e" Content="∞" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="r" Content="≡" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="t" Content="≤" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="y" Content="≥" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="0" Grid.Row="2" x:Name="u" Content="~" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="i" Content="±" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="2" Grid.Row="2" x:Name="o" Content="∫" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="0" Grid.Row="3" x:Name="p" Content="⊃" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="a" Content="∨" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="2" Grid.Row="3" x:Name="s" Content="∀" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="0" Grid.Row="4" x:Name="d" Content="∃" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="1" Grid.Row="4" x:Name="f" Content="∅" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="2" Grid.Row="4" x:Name="g" Content="∈" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="0" Grid.Row="5" x:Name="h" Content="∉" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="1" Grid.Row="5" x:Name="j" Content="⊂" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="2" Grid.Row="5" x:Name="k" Content="⊃" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="0" Grid.Row="6" x:Name="l" Content="∪" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="1" Grid.Row="6" x:Name="z" Content="⋂" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="2" Grid.Row="6" x:Name="x" Content="∑" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="0" Grid.Row="7" x:Name="c" Content="∏" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="1" Grid.Row="7" x:Name="v" Content="⊗" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="2" Grid.Row="7" x:Name="b" Content="⊕" Height="50" Width="50" Style="{StaticResource dif}"/>
    </Grid>
</Page>
