TaskMaker/QuestionPage.xaml

<Page x:Class="TaskMaker.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaker"
      mc:Ignorable="d" 
    d:DesignHeight="662" d:DesignWidth="1185"
      Title="QuestionPage" Loaded="Page_Loaded" GotFocus="Page_GotFocus">

    <Grid Style="{StaticResource main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="0.4,0,0.2,162.4">

            <Border Margin="10,10,10,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <RichTextBox x:Name="Pole" FontSize="14" KeyDown="Pole_KeyDown" SelectionChanged="Pole_SelectionChanged" TextChanged="Pole_TextChanged" ContextMenuClosing="Pole_ContextMenuClosing" GotFocus="Pole_GotFocus" />
            </Border>

        </Grid>
        <Grid Grid.Column="2">
            <Frame x:Name="f1" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Border Margin="12,-101,11.6,105" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                
                <RichTextBox x:Name="ansPole" FontSize="14" SelectionChanged="Pole_SelectionChanged" TextChanged="Pole_TextChanged" ContextMenuClosing="Pole_ContextMenuClosing" Margin="0,0,0,0" GotFocus="ansPole_GotFocus" KeyDown="ansPole_KeyDown" />
            </Border>
            <Label x:Name="label" Content="Ответ:" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="10,-143,0,0" VerticalAlignment="Top" Height="42" Width="73"/>

            <Button x:Name="jir" Style="{StaticResource textap}"  FontWeight="Bold" Content="Ab" FontSize="25" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Bold_but_Click"/>
            <Button x:Name="cur" Style="{StaticResource textap}"  FontStyle="Oblique" Content="Ab" FontSize="25" HorizontalAlignment="Left" Margin="130,25,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Italian_but_Click"/>
            <Button x:Name="line" Style="{StaticResource textap}" FontSize="25" HorizontalAlignment="Left" Margin="225,25,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="underline_but_Click">
                <TextBlock TextDecorations="Underline" Text="Ab"/>
            </Button>
            <Button x:Name="up_ind" Style="{StaticResource textap}"  Content="A²" FontSize="25" HorizontalAlignment="Left" Margin="310,25,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Superscript_but_Click"/>
            <Button x:Name="down_ind" Style="{StaticResource textap}"  Content="A₂" FontSize="25" HorizontalAlignment="Left" Margin="395,25,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Subscipt_but_Click"/>

        </Grid>
        <Button x:Name="Formula_Button" Content="Вставить формулу" Style="{StaticResource dif}" HorizontalAlignment="Left" Margin="5,11,0,0" VerticalAlignment="Top" Width="170" Height="44" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="pic_Button" Content="Вставить картинку" Style="{StaticResource dif}" HorizontalAlignment="Left" Margin="5,79,0,0" VerticalAlignment="Top" Width="170" Height="44" Click="picture_but_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="math_symblol" Content="Мат. символы" Style="{StaticResource dif}" HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top" Width="170" Height="46" Click="math_click" Grid.ColumnSpan="2"/>
        <Button x:Name="spec_symblol" Content="Спец. символы" Style="{StaticResource dif}" HorizontalAlignment="Left" Margin="5,213,0,0" VerticalAlignment="Top" Width="170" Height="46" Click="spec_click" Grid.ColumnSpan="2"/>
        <Button x:Name="grec" Content="Греческий алфавит" Style="{StaticResource dif}" HorizontalAlignment="Left" Margin="5,281,0,0" VerticalAlignment="Top" Width="170" Height="44" Click="grec_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="cancel" FontSize="23"  BorderThickness="2" Style="{StaticResource dif}" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="70"  BorderBrush="Black" Margin="7,15.6,0,0" Click="cancel_Click" Grid.Row="1"/>
        <Button x:Name="save" FontSize="23" BorderThickness="2" Style="{StaticResource dif}" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="70"  BorderBrush="Black" Click="save_Click" Margin="4.8,15.6,0,0" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="k_theme" Foreground="White" Content="Количество символов: 0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Margin="644.4,400,0,0" Grid.Column="1"/>

    </Grid>
</Page>
