TaskMaker/QuestionPage.xaml

<Page x:Class="TaskMaker.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaker"
      mc:Ignorable="d" 
    d:DesignHeight="662" d:DesignWidth="1185"
      Title="QuestionPage">

    <Grid Style="{StaticResource main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Border Margin="10,10,10,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <RichTextBox x:Name="Pole" />
            </Border>

        </Grid>
        <Grid Grid.Column="2">
            <Frame x:Name="f1" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Label x:Name="k_theme" Grid.Row="1" Foreground="White" Content="Количество символов:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Canvas.Left="545" Margin="543,20,0,0"/>

            <Button x:Name="jir" Style="{StaticResource textap}"  FontWeight="Bold" Content="Ab" FontSize="25" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
            <Button x:Name="cur" Style="{StaticResource textap}"  FontStyle="Oblique" Content="Ab" FontSize="25" HorizontalAlignment="Left" Margin="130,25,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
            <Button x:Name="line" Style="{StaticResource textap}" FontSize="25" HorizontalAlignment="Left" Margin="225,25,0,0" VerticalAlignment="Top" Width="50" Height="50">
                <TextBlock TextDecorations="Underline" Text="Ab"/>
            </Button>
            <Button x:Name="up_ind" Style="{StaticResource textap}"  Content="A²" FontSize="25" HorizontalAlignment="Left" Margin="310,25,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
            <Button x:Name="down_ind" Style="{StaticResource textap}"  Content="A₂" FontSize="25" HorizontalAlignment="Left" Margin="395,25,0,0" VerticalAlignment="Top" Width="50" Height="50"/>

        </Grid>
        <Button x:Name="Formula_Button" Content="Вставить формулу" Style="{StaticResource dif}" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="170" Height="44" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="pic_Button" Content="Вставить картинку" Style="{StaticResource dif}" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Width="170" Height="44" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="math_symblol" Content="Мат. символы" Style="{StaticResource dif}" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Width="170" Height="46" Click="math_click" Grid.ColumnSpan="2"/>
        <Button x:Name="spec_symblol" Content="Спец. символы" Style="{StaticResource dif}" HorizontalAlignment="Left" Margin="0,213,0,0" VerticalAlignment="Top" Width="170" Height="46" Click="spec_click" Grid.ColumnSpan="2"/>
        <Button x:Name="grec" Content="Греческий алфавит" Style="{StaticResource dif}" HorizontalAlignment="Left" Margin="0,281,0,0" VerticalAlignment="Top" Width="170" Height="44" Click="grec_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="cancel" FontSize="23"  BorderThickness="2" Style="{StaticResource dif}" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="70"  BorderBrush="Black" Margin="7,15.6,0,0" Click="cancel_Click" Grid.Row="1"/>
        <Button x:Name="save" FontSize="23" BorderThickness="2" Style="{StaticResource dif}" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="70"  BorderBrush="Black" Click="save_Click" Margin="4.8,15.6,0,0" Grid.Row="1" Grid.Column="2"/>

    </Grid>
</Page>
