TaskMaker/spec.xaml

<Page x:Class="TaskMaker.spec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaker"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="170"
      Title="spec"
      ShowsNavigationUI="False">

    <Grid Background="Transparent" Margin="0,10,-0.4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
            <RowDefinition Height="61.1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55.6"/>
            <ColumnDefinition Width="55.6"/>
            <ColumnDefinition Width="55.6"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="q" Content="←" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="1" Grid.Row="0" x:Name="w" Content="→" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="2" Grid.Row="0" x:Name="e" Content="⇄" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="r" Content="↑" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="t" Content="↓" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="y" Content="↔" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="0" Grid.Row="2" x:Name="u" Content="↕" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="i" Content="°" Height="50" Width="50" Style="{StaticResource dif}"/>
        <Button Grid.Column="2" Grid.Row="2" x:Name="o" Content="§" Height="50" Width="50" Style="{StaticResource dif}"/>
    </Grid>
</Page>
