TaskMaker/TaskMaker/CreateS.xaml

<Page x:Class="TaskMaker.CreateS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaker"
      mc:Ignorable="d" 
  d:DesignHeight="662" d:DesignWidth="1185"
      Title="CreateS">
    <Grid Style="{StaticResource main}">
        <ScrollViewer HorizontalAlignment="Left" Height="520" Margin="0,39,0,0" VerticalAlignment="Top" Width="150">
            <StackPanel x:Name="Content_scroll" Height="520" Width="136">
                <Button x:Name="CreateTheme_button" BorderThickness="2" Style="{StaticResource plus}"  HorizontalAlignment="Left" Margin="42,5,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="CreateTheme_button_Click">
                    <Image Source="plus.png"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Border  BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="520" Margin="0,39,0,0" VerticalAlignment="Top" Width="133"/>
        <ScrollViewer HorizontalAlignment="Left" Height="520" Margin="200,39,0,0" VerticalAlignment="Top" Width="835">
            <StackPanel HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="814">
                <Button x:Name="createQeust_button" Style="{StaticResource plus}" BorderThickness="2"  Width="50" Height="50" Margin="381.4,5,381.4,461">
                    <Image Source="plus.png"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="520" Margin="200,39,0,0" VerticalAlignment="Top" Width="817">
        </Border>
        <Button x:Name="dif1" Style="{StaticResource dif}"   Content="Сложность 1" Margin="1035,39,0,0" VerticalAlignment="Top" Height="52"/>
        <Button x:Name="dif2" Style="{StaticResource dif}"   Content="Сложность 2" Margin="1035,91,0,0" VerticalAlignment="Top" Height="52"/>
        <Button x:Name="dif3" Style="{StaticResource dif}"   Content="Сложность 3" Margin="1035,143,0,0" VerticalAlignment="Top" Height="52"/>
        <Button x:Name="dif4" Style="{StaticResource dif}"   Content="Сложность 4" Margin="1035,195,0,0" VerticalAlignment="Top" Height="52"/>
        <Button x:Name="dif5" Style="{StaticResource dif}"   Content="Сложность 5" Margin="1035,247,0,0" VerticalAlignment="Top" Height="52"/>
        <Button x:Name="dif6" Style="{StaticResource dif}"   Content="Сложность 6" Margin="1035,299,0,0" VerticalAlignment="Top" Height="52"/>
        <Button x:Name="dif7"  Style="{StaticResource dif}"   Content="Сложность 7" Margin="1035,351,0,0" VerticalAlignment="Top" Height="52"/>
        <Button x:Name="dif8"  Style="{StaticResource dif}"  Content="Сложность 8" Margin="1035,403,0,0" VerticalAlignment="Top" Height="52"/>
        <Button x:Name="dif9"  Style="{StaticResource dif}"   Content="Сложность 9" Margin="1035,455,0,0" VerticalAlignment="Top" Height="52"/>
        <Button x:Name="dif10" Style="{StaticResource dif}"  Content="Сложность 10" Margin="1035,507,-0.2,0" VerticalAlignment="Top" Height="52"/>
        <Button x:Name="del_thems" FontSize="17"  Foreground="#FFD7D7D7" BorderThickness="2" Style="{StaticResource dif}" Content="Удалить все темы" HorizontalAlignment="Left" Margin="0,581,0,0" VerticalAlignment="Top" Width="150" Height="60" Background="#FF990404" BorderBrush="Black"/>
        <Button x:Name="menu"  BorderThickness="2" Style="{StaticResource dif}" Content="Меню" HorizontalAlignment="Left" Margin="1018,581,-0.2,0" VerticalAlignment="Top" Width="167" Height="60"  BorderBrush="Black" Click="menu_Click"/>
        <Button x:Name="create_variants"  BorderThickness="2" Style="{StaticResource dif}" Content="Созать варианты" HorizontalAlignment="Left" Margin="200,593,0,0" VerticalAlignment="Top" Width="155" Height="40"  BorderBrush="Black" Click="create_variants_Click"/>
        <Button x:Name="make_list"  BorderThickness="2" Style="{StaticResource dif}" Content="Список вопросов" HorizontalAlignment="Left" Margin="360,593,0,0" VerticalAlignment="Top" Width="155" Height="40"  BorderBrush="Black" Click="make_list_Click"/>
        <Button x:Name="theme_export"  BorderThickness="2" Style="{StaticResource dif}" Content="Экспорт тем" HorizontalAlignment="Left" Margin="520,593,0,0" VerticalAlignment="Top" Width="155" Height="40"  BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Click="theme_export_Click"/>
        <Label x:Name="k_theme" Foreground="White" Content="Количество вопросов в теме:" FontSize="15" HorizontalAlignment="Left" Margin="680,582,0,0" VerticalAlignment="Top"/>
        <Label x:Name="k_dif" Foreground="White" Content="Количество вопросов в сложности:"  FontSize="15" HorizontalAlignment="Left" Margin="680,612,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="empty" Background="White" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="0,10,0,0"/>
        <TextBlock x:Name="SearchStatic" Background="White" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Foreground="Gray" Text="Поиск по темам..." VerticalAlignment="Top" Width="149" Margin="0,10,0,0"/>
        <TextBox x:Name="Search" Background="Transparent" Foreground="Black" HorizontalAlignment="Left" Height="22" Margin="0,9,0,0" TextWrapping="Wrap"  BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Width="149" TextInput="Search_TextInput" LostKeyboardFocus="Search_LostKeyboardFocus" PreviewTextInput="Search_TextInput"/>
    </Grid>
</Page>
