TaskMaker/TaskMaker/mainS.xaml

<Page x:Class="TaskMaker.mainS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaker"
      mc:Ignorable="d" 
     d:DesignHeight="662" d:DesignWidth="1185"
      Title="mainS">

    <Grid Style="{StaticResource main}">



        <Button x:Name="Start" Style="{StaticResource one}" Foreground="Black"   HorizontalAlignment="Left" Margin="460,201,0,0" VerticalAlignment="Top" Width="290" Height="260" Click="Start_Click">
            <TextBlock  TextAlignment="Center" FontSize="75" TextWrapping="Wrap">Создать работы</TextBlock>
        </Button>
        <Button x:Name="Exit" Style="{StaticResource one}" Content="Выход" FontSize="60" Foreground="black"  HorizontalAlignment="Left" Margin="460,572,0,0"  VerticalAlignment="Top" Width="290" Height="80"/>
        <Button x:Name="FAQ" Style="{StaticResource ResourceKey=one}" Content="Как пользоваться" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" Width="290" Height="80"/>
        <Button x:Name="Creators" Style="{StaticResource ResourceKey=one}" Content="Создатели"  HorizontalAlignment="Left" Margin="885,291,0,0" VerticalAlignment="Top" Width="290" Height="80"/>
        <Button x:Name="Exit_Copy" Style="{StaticResource ResourceKey=one}" Content="О программе"   HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="290" Height="80"/>

    </Grid>
</Page>
