TaskMaker/TaskMaker/mainS.xaml

<Page x:Class="TaskMaker.mainS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaker"
      mc:Ignorable="d" 
     d:DesignHeight="662" d:DesignWidth="1185"
      Title="mainS">

    <Grid Style="{StaticResource main}">



        <Button x:Name="Start" Style="{StaticResource two}" BorderThickness="4"   HorizontalAlignment="Left" Margin="304,227,0,0" VerticalAlignment="Top" Width="622" Height="186" Click="Start_Click">
            <TextBlock  TextAlignment="Center" FontSize="75" TextWrapping="Wrap">Создать работы</TextBlock>
        </Button>
        <Button x:Name="Exit" Style="{StaticResource one}" Content="Выход"    HorizontalAlignment="Left" Margin="600,582,-0.2,0"  VerticalAlignment="Top" Width="585" Height="80"/>
        <Button x:Name="FAQ" Style="{StaticResource ResourceKey=one}" Content="Как пользоваться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="80"/>
        <Button x:Name="Creators" Style="{StaticResource ResourceKey=one}" Content="Создатели"  HorizontalAlignment="Left" Margin="600,0,-0.2,0" VerticalAlignment="Top" Width="585" Height="80"/>
        <Button x:Name="Exit_Copy" Style="{StaticResource ResourceKey=one}" Content="О программе"   HorizontalAlignment="Left" Margin="0,582,0,0" VerticalAlignment="Top" Width="600" Height="80"/>

    </Grid>
</Page>
