TaskMaker/TaskMaker/MakeList.xaml

<Window x:Class="TaskMaker.MakeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMaker"
        mc:Ignorable="d"
       Title="Создать список вопросов" Height="600" Width="500"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Style="{StaticResource main}">
        <Label x:Name="label" Content="Выберите тему:" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Выберите сложность:" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="50,210,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="30" Margin="322,109,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="30" Margin="322,213,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1-ая сложность"/>
            <ComboBoxItem Content="2-ая сложность"/>
            <ComboBoxItem Content="3-ая сложность"/>
            <ComboBoxItem Content="4-ая сложность"/>
            <ComboBoxItem Content="5-ая сложность"/>
            <ComboBoxItem Content="6-ая сложность"/>
            <ComboBoxItem Content="7-ая сложность"/>
            <ComboBoxItem Content="8-ая сложность"/>
            <ComboBoxItem Content="9-ая сложность"/>
            <ComboBoxItem Content="10-ая сложность"/>
            <ComboBoxItem Content="Все сложности"/>

        </ComboBox>
        <Button x:Name="create" Content="Создать список" Style="{StaticResource one}" FontSize="20" HorizontalAlignment="Left" Height="55" Margin="50,460,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="exit" Content="Закрыть" Style="{StaticResource one}" FontSize="20" HorizontalAlignment="Left" Height="55" Margin="287,460,0,0" VerticalAlignment="Top" Width="155" Click="exit_Click"/>

    </Grid>

</Window>
