TaskMaker/TaskMaker/MakeVariants.xaml

<Window x:Class="TaskMaker.MakeVariants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMaker"
        mc:Ignorable="d"
        Title="Создать варианты" Height="600" Width="500"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="font2.jpg"/>
        </Grid.Background>
        <ComboBox x:Name="comboBox" FontSize="18"  HorizontalAlignment="Left" Height="30" Margin="408,79,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="0" RenderTransformOrigin="0.512,0.527">
            <ComboBoxItem Content="pdf"/>
            <ComboBoxItem Content="docx"/>
        </ComboBox>
        <ComboBox x:Name="comboBox3" FontSize="18"  HorizontalAlignment="Left" Height="30" Margin="408,34,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="0" RenderTransformOrigin="0.512,0.527">
            <ComboBoxItem Content="1)"/>
            <ComboBoxItem Content="1."/>
            <ComboBoxItem Content="№1"/>
        </ComboBox>
        <Label x:Name="label" Content="Экспорт в:" Foreground="White" FontSize="18" HorizontalAlignment="Left" Height="40" Margin="261,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label1" Content="Количество вопросов:" Foreground="White" FontSize="18" HorizontalAlignment="Left" Height="40" Margin="7,75,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" BorderThickness="2" FontSize="18" Height="35" Margin="212,77,0,0" TextWrapping="Wrap" MaxLength="2" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="label2" Content="Количество вариантов:"  Foreground="white" FontSize="18" HorizontalAlignment="Left" Margin="7,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" BorderThickness="2" FontSize="18" Height="35" Margin="212,121,0,0" TextWrapping="Wrap" MaxLength="2" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="label3" Content="Размер шрифта:" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="261,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Оформление ОКР:" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="7,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Тип нумерации:" Foreground="White" FontSize="18" HorizontalAlignment="Left" Height="40" Margin="261,30,0,0" VerticalAlignment="Top" Width="142"/>

        <ComboBox x:Name="comboBox2" FontSize="18"  HorizontalAlignment="Left" Height="30" Margin="408,124,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="3">
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="18"/>
        </ComboBox>
        <Label x:Name="label4" Content="Шапка работы:" FontSize="22" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="-6,181,0,0" VerticalAlignment="Top" Width="494"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="150" Block.TextAlignment="Center" BorderThickness="2" BorderBrush="LightBlue" Margin="97,239,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Style="{StaticResource one}" x:Name="create" FontSize="20" Content="Создать" HorizontalAlignment="Left" Margin="50,460,0,0" VerticalAlignment="Top" Width="155" Height="55"/>
        <Button Style="{StaticResource one}" x:Name="exit" FontSize="20" Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="287,460,0,0" Click="exit_Click" Height="55"/>
        <CheckBox x:Name="checkBox"   HorizontalAlignment="Left" Margin="222,41,0,0" VerticalAlignment="Top" Height="16" Width="17"  RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2.55" ScaleY="2.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

    </Grid>
</Window>
