TaskMaker/TaskMaker/QuestionPage.xaml

<Page x:Class="TaskMaker.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMaker"
      mc:Ignorable="d" 
    d:DesignHeight="662" d:DesignWidth="1185"
      Title="QuestionPage">

    <Grid Style="{StaticResource main}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="10,10,10,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <RichTextBox x:Name="Pole" />
            </Border>
            <Button x:Name="save" Style="{StaticResource one}" Content="Сохранить" HorizontalAlignment="Left" Margin="586,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="80" Width="250" Click="save_Click"/>
            <Button x:Name="cancel" Style="{StaticResource one}" Content="Отмена" HorizontalAlignment="Left" Margin="10,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="80" Width="250"/>

        </Grid>
        <Button x:Name="button" Content="+ФОРМУЛА" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="117" Height="102"/>
    </Grid>
</Page>
