Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Editor"
        xmlns:trace="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        x:Class="Editor.MainWindow"        
        Title="MainWindow" 
        Height="580" Width="928"  
        WindowStartupLocation="CenterScreen" 
        Background="White"    
        Loaded="Window_Loaded"        
        GotFocus="Window_GotFocus"
        TextInput="Window_TextInput"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Closing="Window_Closing"  
    >
    <Window.Resources>
        <local:EditorModeToBoolConverter x:Key="editorModeToBoolconverter" />
        <local:EditorModeToVisibilityConverter x:Key="editorModeToVisibilityconverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close"	        Executed="CloseCommandHandler"/>
        <CommandBinding Command="Open"          Executed="OpenCommandHandler"/>
        <CommandBinding Command="Save"          Executed="SaveCommandHandler"/>
        <CommandBinding Command="SaveAs"        Executed="SaveAsCommandHandler"/>
        <CommandBinding Command="Cut"           Executed="CutCommandHandler"/>
        <CommandBinding Command="Copy"          Executed="CopyCommandHandler"/>
        <CommandBinding Command="Paste"         Executed="PasteCommandHandler"/>
        <CommandBinding Command="SelectAll"     Executed="SelectAllCommandHandler"/>
        <CommandBinding Command="Print"         Executed="PrintCommandHandler"/>
        <CommandBinding Command="Undo"          Executed="UndoCommandHandler"/>
        <CommandBinding Command="Redo"          Executed="RedoCommandHandler"/>
        <CommandBinding Command="New"           Executed="NewCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel x:Name="mainDock" LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <StackPanel Panel.ZIndex="10"  Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button x:Name="exitFullScreenButton" Visibility="Collapsed"  Width="22" Height="22" Style="{DynamicResource fullScreenButtonStyle}" Click="exitFullScreenButton_Click">
                    <Image Source="/images/gui/exitfullscreen.png"></Image>
                </Button>
                <Button x:Name="closeApplictionButton" Visibility="Collapsed" Margin="5,0"  Width="22" Height="22" Style="{DynamicResource fullScreenButtonStyle}" Command="Close">
                    <Image Source="/images/gui/delete.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,2,0,4"/>
            <StackPanel DockPanel.Dock="Top" DockPanel.ZIndex="100">
            <local:CharacterToolBar x:Name="characterToolBar" Padding="0,4" Panel.ZIndex="100"></local:CharacterToolBar>
            <local:EquationToolBar x:Name="equationToolBar" Padding="0,6" Panel.ZIndex="99"></local:EquationToolBar>
        </StackPanel>
        <Grid Background="#FFEEDDCC" DockPanel.Dock="Bottom" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="statusBarLeftLabel" Height="25"></Label>
            <Label Grid.Column="1" Name="statusBarRightLabel" Height="25" HorizontalAlignment="Right"></Label>
        </Grid>
        <ScrollViewer x:Name="scrollViwer" FocusVisualStyle="{x:Null}" Focusable="True" ScrollChanged="scrollViwer_ScrollChanged" HorizontalScrollBarVisibility="Auto" Margin="0,-0.4,0,87.4">
            <local:EditorControl Background="Transparent" x:Name="editor" Focusable="True"  FocusVisualStyle="{x:Null}"></local:EditorControl>
        </ScrollViewer>
    </DockPanel>
        <Button x:Name="button" Content="Вставить формулу" Height="25" VerticalAlignment="Top" Width="120" Click="button_Click" Margin="402,491,399.6,0"/>

    </Grid>
</Window>
