Equation_Editor_Code/EquationEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Editor"
        x:Class="Editor.MainWindow"
        Title="MainWindow" 
        Height="650" Width="720"  
        WindowStartupLocation="CenterScreen" 
        Background="White"
        TextInput="Window_TextInput"
        KeyDown="Window_KeyDown"      
    >
    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="DisabledImageStyle">
            <Style.Triggers>
                <Trigger Property="IsEnabled"  Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close"	        Executed="CloseCommandHandler"/>
        <CommandBinding Command="DecreaseZoom"  Executed="DecreaseZoomCommandHandler"/>
        <CommandBinding Command="IncreaseZoom"  Executed="IncreaseZoomCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel x:Name="mainDock" Margin="0,0,0,100" LastChildFill="True">

            <Grid DockPanel.Dock="Top"/>
            <local:MathToolBar x:Name="mathToolBar" DockPanel.Dock="Top" DockPanel.ZIndex="99"></local:MathToolBar>
            <Grid Background="#FFEEDDCC" DockPanel.Dock="Bottom" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="statusBarLeftLabel" Height="25"></Label>
                <Label Grid.Column="1" Name="statusBarRightLabel" Height="25" HorizontalAlignment="Right"></Label>
            </Grid>
            <ScrollViewer x:Name="scrollViwer" FocusVisualStyle="{x:Null}" Focusable="True" ScrollChanged="scrollViwer_ScrollChanged" HorizontalScrollBarVisibility="Auto" Margin="0,-0.6,0,0">
                <local:EditorControl Background="Transparent" x:Name="editor" Focusable="True"  FocusVisualStyle="{x:Null}" Height="468"></local:EditorControl>
            </ScrollViewer>
        </DockPanel>
        <Button x:Name="button" Content="Вставить формулу" HorizontalAlignment="Left" Background="LightGray" Height="65" Margin="187,545,0,0" VerticalAlignment="Top" Width="350" FontSize="25"  BorderBrush="LightBlue" BorderThickness="3" Click="button_Click"/>

    </Grid>
</Window>
